---
clickhouse:
  hosts:
    clickhouse:
      ansible_host: 51.250.72.71
      ansible_ssh_user: amolokov
vector:
  hosts:
    vector:
      ansible_host: 51.250.84.243
      ansible_ssh_user: amolokov
lighthouse:
  hosts:
    lighthouse:
      ansible_host: 51.250.81.185
      ansible_ssh_user: amolokov


     
